#Thu Apr 16 11:16:29 CST 2020
E\:\\Notes\\4_LearningNotes\\MySQLLearningNote\\99_MindNote\\links=0
E\:\\Notes\\4_LearningNotes\\MySQLLearningNote\\99_MindNote\\plugins=0
E\:\\Softwares\\XMind\\XMind\ 8\ Update\ 8\\features=1532419248000
E\:\\Softwares\\XMind\\XMind\ 8\ Update\ 8\\links=0
E\:\\Softwares\\XMind\\XMind\ 8\ Update\ 8\\dropins=0
E\:\\Softwares\\XMind\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419256000
E\:\\Notes\\4_LearningNotes\\MySQLLearningNote\\99_MindNote\\dropins=0
E\:\\Notes\\4_LearningNotes\\MySQLLearningNote\\99_MindNote\\configuration\\org.eclipse.update\\platform.xml=1587006988786
E\:\\Softwares\\XMind\\XMind\ 8\ Update\ 8\\plugins=1532419250000
E\:\\Notes\\4_LearningNotes\\MySQLLearningNote\\99_MindNote\\features=0
