#Wed May 06 00:04:03 CST 2020
E\:\\Notes\\4_LearningNotes\\MySQLLearningNote\\99_MindNote\\MySQL\\plugins=0
E\:\\Softwares\\XMind\\XMind\ 8\ Update\ 8\\features=1532419248000
E\:\\Notes\\4_LearningNotes\\MySQLLearningNote\\99_MindNote\\MySQL\\configuration\\org.eclipse.update\\platform.xml=1588694641967
E\:\\Notes\\4_LearningNotes\\MySQLLearningNote\\99_MindNote\\MySQL\\features=0
E\:\\Softwares\\XMind\\XMind\ 8\ Update\ 8\\links=0
E\:\\Softwares\\XMind\\XMind\ 8\ Update\ 8\\dropins=0
E\:\\Softwares\\XMind\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419256000
E\:\\Notes\\4_LearningNotes\\MySQLLearningNote\\99_MindNote\\MySQL\\dropins=0
E\:\\Notes\\4_LearningNotes\\MySQLLearningNote\\99_MindNote\\MySQL\\links=0
E\:\\Softwares\\XMind\\XMind\ 8\ Update\ 8\\plugins=1532419250000
