2013-11-24 20:14:24 0 [Warning] TIMESTAMP with implicit DEFAULT value is depreca
ted. Please use --explicit_defaults_for_timestamp server option (see documentati
on for more details).
2013-11-24 20:14:28 10000 [ERROR] Can't find messagefile 'E:\Installs\Oracle\Sof
twares\Database\MySQL\mysql-advanced-5.6.14-winx64\share\errmsg.sys'
2013-11-24 20:14:43 10000 [Warning] Can't create test file E:\Installs\Oracle\So
ftwares\Database\MySQL\mysql-advanced-5.6.14-winx64\data\WangWL-PC.lower-test
2013-11-24 20:14:43 10000 [Warning] Can't create test file E:\Installs\Oracle\So
ftwares\Database\MySQL\mysql-advanced-5.6.14-winx64\data\WangWL-PC.lower-test
mysqld: Can't change dir to 'E:\Installs\Oracle\Softwares\Database\MySQL\mysql-a
dvanced-5.6.14-winx64\data\' (Errcode: 2 - No such file or directory)
2013-11-24 20:14:43 10000 [ERROR] Aborting

2013-11-24 20:14:43 10000 [Note] Binlog end
2013-11-24 20:14:44 10000 [Note]