[client]
port=3306
# socket=/tmp/mysql.sock
socket= %APPDATA%\MySQL\socket/mysql.sock
[mysqld]

# server_id                = 1

# bind-address            = localhost

# port=3306

# socket=/tmp/mysql.sock

# 
# Logging
#
# Remove leading # to turn on a very important data integrity option: logging 
# changes to the binary log between backups. 
# log_bin
# log-bin                 = /home/nwn/mysqldata/instA/logs/instA-binlog
# log-error               = /home/nwn/mysqldata/instA/logs/instA-errorlog.err
# slow_query_log          = 1
# slow_query_log_file     = /home/nwn/mysqldata/instA/logs/instA-slowquery.log

# long_query_time         = 0.5

# InnoDB

# 
# Remove leading # and set to the amount of RAM for the most important data 
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%. 
innodb_buffer_pool_size = 128M

# innodb_data_home_dir    = /home/nwn/mysqldata/instA/innodb/data
# innodb_data_file_path   = ibdata1:50M;ibdata2:12M:autoextend:max:500M
# innodb_log_group_home_dir = /home/nwn/mysqldata/instA/innodb/log


# MyISAM  # key_buffer_size         = 16M  is MyISAM para

# 
# Remove leading # to set options mainly useful for reporting servers. 
# The server defaults are faster for transactions and fast SELECTs. 
# Adjust sizes as needed, experiment to find the optimal values. 
join_buffer_size = 1280M 
sort_buffer_size = 200M 
read_rnd_buffer_size = 200M 

key_buffer_size=512M
max_allowed_packet=128M


#################################
#### below is costom setting ####
#################################

character-set-server = UTF8MB4

# set basedir to your installation path
#basedir                 = /home/nwn/mysql/mysql-8.0
# basedir=E:/Installs/Oracle/Database/MySQL/Software/mysql-advanced-5.6.14-winx64
basedir=E:/Softwares/Oracle/Database/MySQL/mysql-8.0.19-winx64

# set datadir to the location of your data directory
#datadir=/var/lib/mysql
#datadir                 = /home/nwn/mysqldata/instA/data
#socket=/var/lib/mysql/mysql.sock

#datadir=/mysql_data 
#socket=/mysql_data/mysql.sock 

# datadir=D:/MySqlDataDev/data_8.0.1
# datadir=D:/MySqlDataDev/data_8.0.13
datadir=D:/MySqlDataDev/data_8.0.19
#socket=/mysql_data/mysql.sock 

#tmpdir                  = /home/nwn/mysqldata/instA/tmp

#secure_file_priv        = /home/nwn/mysqldata/instA/mysql-files

max_connections         = 15





[mysqldump]
quick


[mysql]
no-auto-rehash
connect_timeout=2

# max_allowed_packet=16777216
max_allowed_packet=16M